Proceso Tabla_5
	Escribir "***TABLA DE MULTIPLICAR***";
	Definir a, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10 Como Entero;
	Escribir "Ingrese el número que requiere para su tabla";
	Leer a;
	t1 <- a*1;
	t2 <- a*2;
	t3 <- a*3;
	t4 <- a*4;
	t5 <- a*5;
	t6 <- a*6;
	t7 <- a*7;
	t8 <- a*8;
	t9 <- a*9;
	t10 <- a*10;
	Escribir a, "x1= ", t1;
	Escribir a, "x2= ", t2;
	Escribir a, "x3= ", t3;
	Escribir a, "x4= ", t4;
	Escribir a, "x5= ", t5;
	Escribir a, "x6= ", t6;
	Escribir a, "x7= ", t7;
	Escribir a, "x8= ", t8;
	Escribir a, "x9= ", t9;
	Escribir a, "x10= ", t10;
FinProceso
